<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color1"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color2"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color3"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color4"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color5"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color6"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color7"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color8"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color9"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color10"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color11"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color12"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color13"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color14"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color15"/>
    <ImageView
        style="@style/HorizontalStyle2"
        android:background="@color/color16"/>
</LinearLayout>